{
  "name": "image-management-system",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-collapsible": "^1.0.3",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "2.1.16",
    "@radix-ui/react-label": "2.1.8",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "1.2.4",
    "@radix-ui/react-tabs": "1.1.13",
    "@tailwindcss/postcss": "^4.1.9",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "date-fns": "4.1.0",
    "lucide-react": "^0.294.0",
    "next": "14.2.35",
    "next-themes": "0.4.6",
    "postcss": "8.4.47",
    "react": "^18",
    "react-dom": "^18",
    "tailwind-merge": "^2.0.0",
    "tailwindcss": "^4.1.9",
    "tailwindcss-animate": "1.0.7",
    "tw-animate-css": "1.4.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.0.0",
    "postcss": "^8.5",
    "typescript": "^5"
  }
}